{
  "name": "sevn-demo",
  "version": "1.0.0",
  "description": "My kryptonian Nuxt.js project",
  "author": "Reynold",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "mysql2": "^2.0.0",
    "nuxt": "^2.0.0",
    "sequelize": "^5.21.2",
    "tedious": "^6.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
